Author: Thorsten Alteholz <debian@alteholz.de>
Description: patches to build package on kfreebsd
Index: opencaster-3.2.1/tools/mpe2sec/mpe.c
===================================================================
--- opencaster-3.2.1.orig/tools/mpe2sec/mpe.c	2013-10-16 19:30:09.000000000 +0200
+++ opencaster-3.2.1/tools/mpe2sec/mpe.c	2013-10-16 19:33:13.000000000 +0200
@@ -13,9 +13,6 @@
 #include <net/if.h>
 //original #include <linux/if.h>
 
-//#include <net/if_tun.h>
-//original #include <linux/if_tun.h>
-
 #include "sectioncrc.h"
 
 /* pre 2.4.6 compatibility */
@@ -34,6 +31,7 @@
 const MPE_HEADER_LEN=12;
 int tun_fd = -1;
 
+#ifdef IFF_TUN
 int tun_open(char *dev)
 {
     struct ifreq ifr;
@@ -78,6 +76,38 @@
     return fd;
 
 }
+#else
+int tun_open(char *dev)
+{
+    char tunname[14];
+    int i, fd, err;
+
+    if( *dev ) {
+       sprintf(tunname, "/dev/%s", dev);
+       return open(tunname, O_RDWR);
+    }
+
+    sprintf(tunname, "/dev/tun");
+    err = 0;
+    for(i=0; i < 255; i++){
+       sprintf(tunname + 8, "%d", i);
+       /* Open device */
+       if( (fd=open(tunname, O_RDWR)) > 0 ) {
+          strcpy(dev, tunname + 5);
+          return fd;
+       }
+       else if (errno != ENOENT)
+          err = errno;
+       else if (i)      /* don't try all 256 devices */
+          break;
+    }
+    if (err)
+        errno = err;
+    perror("no /dev/tun* available\n");
+    return -1;
+}
+
+#endif
 
 void send_mpe(int fd, unsigned char *buf, size_t len)
 {
Index: opencaster-3.2.1/tools/tsdoubleoutput/tsdoubleoutput.c
===================================================================
--- opencaster-3.2.1.orig/tools/tsdoubleoutput/tsdoubleoutput.c	2013-10-16 19:30:09.000000000 +0200
+++ opencaster-3.2.1/tools/tsdoubleoutput/tsdoubleoutput.c	2013-10-16 19:30:09.000000000 +0200
@@ -33,7 +33,6 @@
 #include <errno.h>
 #include <sys/ioctl.h>
 #include <sys/poll.h>
-#include <linux/fb.h>
 #include <sys/mman.h>
 #include <fcntl.h>
 #include <sys/socket.h>
Index: opencaster-3.2.1/tools/tsinputswitch/tsinputswitch.c
===================================================================
--- opencaster-3.2.1.orig/tools/tsinputswitch/tsinputswitch.c	2013-10-16 19:30:09.000000000 +0200
+++ opencaster-3.2.1/tools/tsinputswitch/tsinputswitch.c	2013-10-16 19:30:09.000000000 +0200
@@ -33,7 +33,6 @@
 #include <errno.h>
 #include <sys/ioctl.h>
 #include <sys/poll.h>
-#include <linux/fb.h>
 #include <sys/mman.h>
 #include <fcntl.h>
 #include <sys/socket.h>
Index: opencaster-3.2.1/tools/tsororts/tsororts.c
===================================================================
--- opencaster-3.2.1.orig/tools/tsororts/tsororts.c	2013-10-16 19:30:09.000000000 +0200
+++ opencaster-3.2.1/tools/tsororts/tsororts.c	2013-10-16 19:30:09.000000000 +0200
@@ -33,7 +33,6 @@
 #include <errno.h>
 #include <sys/ioctl.h>
 #include <sys/poll.h>
-#include <linux/fb.h>
 #include <sys/mman.h>
 #include <fcntl.h>
 #include <sys/socket.h>
Index: opencaster-3.2.1/tools/tsorts/tsorts.c
===================================================================
--- opencaster-3.2.1.orig/tools/tsorts/tsorts.c	2013-10-16 19:30:09.000000000 +0200
+++ opencaster-3.2.1/tools/tsorts/tsorts.c	2013-10-16 19:30:09.000000000 +0200
@@ -33,7 +33,6 @@
 #include <errno.h>
 #include <sys/ioctl.h>
 #include <sys/poll.h>
-#include <linux/fb.h>
 #include <sys/mman.h>
 #include <fcntl.h>
 #include <sys/socket.h>
Index: opencaster-3.2.1/tools/tsoutputswitch/tsoutputswitch.c
===================================================================
--- opencaster-3.2.1.orig/tools/tsoutputswitch/tsoutputswitch.c	2013-10-16 19:30:09.000000000 +0200
+++ opencaster-3.2.1/tools/tsoutputswitch/tsoutputswitch.c	2013-10-16 19:30:09.000000000 +0200
@@ -33,7 +33,6 @@
 #include <errno.h>
 #include <sys/ioctl.h>
 #include <sys/poll.h>
-#include <linux/fb.h>
 #include <sys/mman.h>
 #include <fcntl.h>
 #include <sys/socket.h>
Index: opencaster-3.2.1/tools/tstimeout/tstimeout.c
===================================================================
--- opencaster-3.2.1.orig/tools/tstimeout/tstimeout.c	2013-10-16 19:30:09.000000000 +0200
+++ opencaster-3.2.1/tools/tstimeout/tstimeout.c	2013-10-16 19:30:09.000000000 +0200
@@ -33,7 +33,6 @@
 #include <errno.h>
 #include <sys/ioctl.h>
 #include <sys/poll.h>
-#include <linux/fb.h>
 #include <sys/mman.h>
 #include <fcntl.h>
 #include <sys/socket.h>
Index: opencaster-3.2.1/tools/tsudpreceive/tsudpreceive.c
===================================================================
--- opencaster-3.2.1.orig/tools/tsudpreceive/tsudpreceive.c	2013-10-16 19:30:09.000000000 +0200
+++ opencaster-3.2.1/tools/tsudpreceive/tsudpreceive.c	2013-10-16 19:30:09.000000000 +0200
@@ -37,7 +37,16 @@
 
     int sockfd;
     struct sockaddr_in addr;
-    struct ip_mreqn mgroup;
+    #ifdef ip_mreqn
+     struct ip_mreqn mgroup;XXX
+    #else
+     /* according to
+          http://lists.freebsd.org/pipermail/freebsd-current/2007-December/081080.html
+        in bsd it is also possible to simply use ip_mreq instead of ip_mreqn
+        (same as in Linux), so we are using this instead
+     */
+     struct ip_mreq mgroup;
+    #endif
     int reuse;
     unsigned int addrlen;
     int len;
@@ -50,7 +59,12 @@
     } else {
 	memset((char *) &mgroup, 0, sizeof(mgroup));
 	mgroup.imr_multiaddr.s_addr = inet_addr(argv[1]);
-	mgroup.imr_address.s_addr = INADDR_ANY;
+        #ifdef ip_mreqn
+	 mgroup.imr_address.s_addr = INADDR_ANY;
+        #else
+         /* this is called 'interface' here */
+	 mgroup.imr_interface.s_addr = INADDR_ANY;
+        #endif
 	memset((char *) &addr, 0, sizeof(addr));
 	addr.sin_family = AF_INET;
 	addr.sin_port = htons(atoi(argv[2]));
