Author: Thorsten Alteholz <debian@alteholz.de>
Description: correct spelling errors
Index: opencaster/tools/tsfixcc/tsfixcc.c
===================================================================
--- opencaster.orig/tools/tsfixcc/tsfixcc.c	2013-08-27 14:08:53.000000000 +0200
+++ opencaster/tools/tsfixcc/tsfixcc.c	2013-08-27 14:08:53.000000000 +0200
@@ -50,7 +50,7 @@
 	} else {
 		fprintf(stderr, "Usage: 'tsfixcc filename.ts > filenamefixed.ts'\n");
 		fprintf(stderr, "Tsfixcc increases countinuity counter of every packet following each other without adapatation field parsing'\n");
-		fprintf(stderr, "Usefull to link ts of sections in a single ts'\n");
+		fprintf(stderr, "Useful to link ts of sections in a single ts'\n");
 		return 2;
 	}
 		
Index: opencaster/tools/tsnullshaper/tsnullshaper.c
===================================================================
--- opencaster.orig/tools/tsnullshaper/tsnullshaper.c	2013-08-27 14:08:53.000000000 +0200
+++ opencaster/tools/tsnullshaper/tsnullshaper.c	2013-08-27 14:08:53.000000000 +0200
@@ -176,7 +176,7 @@
 	fprintf(stderr, "'t:m_secs file.ts' replace a null packet from input.ts with a packet from file.ts every m_secs milliseconds of REAL TIME, this packet has priority on +file.ts packets\n");
 	fprintf(stderr, "'s:file.ts' try to read from the file.ts, if fails move to next\n");
 	fprintf(stderr, "'b:packets_buffer' sets how many packets to use for buffering\n");
-	fprintf(stderr, "It was choosen to use REAL TIME instead of PCR LOGICAL TIME so it was possibile to manage TS without PCR\n");
+	fprintf(stderr, "It was chosen to use REAL TIME instead of PCR LOGICAL TIME so it was possibile to manage TS without PCR\n");
 	fprintf(stderr, "This suits anyway PSI insertion case that is not so time strict\n");
 }
 
Index: opencaster/tools/oc2sec/oc-update.sh
===================================================================
--- opencaster.orig/tools/oc2sec/oc-update.sh	2013-08-27 14:08:52.000000000 +0200
+++ opencaster/tools/oc2sec/oc-update.sh	2013-08-27 14:10:08.000000000 +0200
@@ -10,7 +10,7 @@
 	/bin/echo "	- pid, referenced by PMTs using this carousel"
 	/bin/echo "	- carousel_id, referenced by PMTs using this carousel, every carousel has its own, it is an alternative for association_tag, they have the same function"
 	/bin/echo "	- compress_mode, 0: don't compress, 1:compress all, 2:smart compress, file with .solo extension are set in an uncompressed module alone to allow use cases like quick image file update, default is 2"
-	/bin/echo "	- padding_on, every section is padded, was useful with some buggy decoder, waste bandwith, default off, unsupported since OpenCaster 2.4.8"
+	/bin/echo "	- padding_on, every section is padded, was useful with some buggy decoder, waste bandwidth, default off, unsupported since OpenCaster 2.4.8"
 	/bin/echo "	- clean_off, don't delete temp file, default off, used for debug"
 	/bin/echo "	- DDB_size, Use custom size for DDB payload, default = max = 4066"
 	/bin/echo "	- sets the Update flag in the TransactionID of DSI and DII to the value given (0 or 1)"
@@ -28,7 +28,7 @@
 	/bin/echo "	delete temp files"
 	/bin/echo "	use 4066 bytes for DDB size (usual and maximum size)"
 	/bin/echo "	sets update flag to 0 in DSI/DII"
-	/bin/echo "	insert DSI/DII/SGW twice per carousel lenght"
+	/bin/echo "	insert DSI/DII/SGW twice per carousel length"
 	exit 65
 fi
 
