# the flags are really used
opencaster: hardening-no-fortify-functions usr/bin/i13942ts
opencaster: hardening-no-fortify-functions usr/bin/pesdata2ts
opencaster: hardening-no-fortify-functions usr/bin/zpipe
